= Listable

A list management system that helps busy people track, prioritize and categorize lists of things.
Unlike other solutions, Listable is simple, flexible and easy to access from many devices.

== Why build a todo list application?
We need one. Although there are numerous list applications available, none of them quite meet our needs. They are either
available on only one platform, specific to a certain type of list or way too complex. Many of those available on
multiple platforms use data synchronization as the primary means for keeping things up-to-date.

== What technologies, tools and services will be used?

* rails 3
* haml
* sass
* jquery
* rspec
* cucumber
